


===
a98rgb
===

tokens {
  color primary-red: a98rgb(0, 1, 0.5)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (a98rgb
            (red_channel)
            (green_channel)
            (blue_channel)
          )
        )
      )
    )
  )
)



===
a98rgb - multiline
===

tokens {
  color primary-red: a98rgb(
    0.25,
    0.5,
    0.65
  )
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (a98rgb
            (red_channel)
            (green_channel)
            (blue_channel)
          )
        )
      )
    )
  )
)



===
a98rgb - fully opaque
===

tokens {
  color primary-red: a98rgb(0.5, 1, 0.75, 1)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (a98rgb
            (red_channel)
            (green_channel)
            (blue_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)



===
a98rgb - translucent
===

tokens {
  color primary-red: a98rgb(1.0, 0.4, 0, 0.5)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (a98rgb
            (red_channel)
            (green_channel)
            (blue_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)


