


===
hsv
===

tokens {
  color primary-red: hsv(360, 100, 100)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (hsv
            (hue_channel)
            (saturation_channel)
            (value_channel)
          )
        )
      )
    )
  )
)



===
hsv - multiline
===

tokens {
  color primary-red: hsv(
    360, 100, 100
  )
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (hsv
            (hue_channel)
            (saturation_channel)
            (value_channel)
          )
        )
      )
    )
  )
)



===
hsv - fully opaque
===

tokens {
  color primary-red: hsv(360, 100, 100, 1)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (hsv
            (hue_channel)
            (saturation_channel)
            (value_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)



===
hsv - translucent
===

tokens {
  color primary-red: hsv(360, 100, 100, 0.5)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (hsv
            (hue_channel)
            (saturation_channel)
            (value_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)


