


===
oklch
===

tokens {
  color primary-red: oklch(0, 0.5, 200)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (oklch
            (lightness_channel)
            (chroma_channel)
            (hue_channel)
          )
        )
      )
    )
  )
)



===
oklch - multiline
===

tokens {
  color primary-red: oklch(
    0.1,
    1,
    200
  )
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (oklch
            (lightness_channel)
            (chroma_channel)
            (hue_channel)
          )
        )
      )
    )
  )
)



===
oklch - fully opaque
===

tokens {
  color primary-red: oklch(0, 0.5, 200, 1)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (oklch
            (lightness_channel)
            (chroma_channel)
            (hue_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)



===
oklch - translucent
===

tokens {
  color primary-red: oklch(0.5, 1, 100, 0.5)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (oklch
            (lightness_channel)
            (chroma_channel)
            (hue_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)


