


===
rec2020
===

tokens {
  color primary-red: rec2020(0, 1, 0.5)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (rec2020
            (red_channel)
            (green_channel)
            (blue_channel)
          )
        )
      )
    )
  )
)



===
rec2020 - multiline
===

tokens {
  color primary-red: rec2020(
    0.25,
    0.5,
    0.65
  )
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (rec2020
            (red_channel)
            (green_channel)
            (blue_channel)
          )
        )
      )
    )
  )
)



===
rec2020 - fully opaque
===

tokens {
  color primary-red: rec2020(0.5, 1, 0.75, 1)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (rec2020
            (red_channel)
            (green_channel)
            (blue_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)



===
rec2020 - translucent
===

tokens {
  color primary-red: rec2020(1.0, 0.4, 0, 0.5)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (rec2020
            (red_channel)
            (green_channel)
            (blue_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)


