


===
rgb
===

tokens {
  color primary-red: rgb(255, 255, 30)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (rgb
            (red_channel)
            (green_channel)
            (blue_channel)
          )
        )
      )
    )
  )
)



===
rgb - multiline
===

tokens {
  color primary-red: rgb(
    255,
    255,
    30
  )
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (rgb
            (red_channel)
            (green_channel)
            (blue_channel)
          )
        )
      )
    )
  )
)



===
rgb - fully opaque
===

tokens {
  color primary-red: rgb(255, 255, 30, 1)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (rgb
            (red_channel)
            (green_channel)
            (blue_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)



===
rgb - translucent
===

tokens {
  color primary-red: rgb(255, 255, 30, 0.5)
}

---

(source_file
  (tokens_block
    (token_declaration
      (token_type)
      (identifier)
      (token_value
        (color_expression
          (rgb
            (red_channel)
            (green_channel)
            (blue_channel)
            (alpha_channel)
          )
        )
      )
    )
  )
)


