


====
positive assertion
====

tokens branding {
  when $dark-mode is on {
    primary: #A55
  }
}

---

(file
  (tokens
    (id)
    (cond
      (ref)
      (pos)
      (id)
      (set
        (id)
        (exp
          (hex)
        )
      )
    )
  )
)



====
negative assertion
====

tokens branding {
  when $dark-mode is not on {
    primary: #A55
  }
}

---

(file
  (tokens
    (id)
    (cond
      (ref)
      (neg)
      (id)
      (set
        (id)
        (exp
          (hex)
        )
      )
    )
  )
)



====
multi-line conditional
====

tokens branding {
  when $theme {
    is cherry {
      primary: #BAD
    }
    is tomato {
      primary: #A55
    }
  }
}

---

(file
  (tokens
    (id)
    (cond
      (ref)
      (pos)
      (id)
      (set
        (id)
        (exp
          (hex)
        )
      )
      (pos)
      (id)
      (set
        (id)
        (exp
          (hex)
        )
      )
    )
  )
)



====
multi-line conditional inside a block
====

tokens branding {
  colors {
    color primary: #007

    when $theme {
      is cherry {
        primary: #BAD
      }
      is tomato {
        primary: #A55
      }
    }
  }
}

---

(file
  (tokens
    (id)
    (block
      (id)
      (def
        (type)
        (id)
        (exp
          (hex)
        )
      )
      (cond
        (ref)
        (pos)
        (id)
        (set
          (id)
          (exp
            (hex)
          )
        )
        (pos)
        (id)
        (set
          (id)
          (exp
            (hex)
          )
        )
      )
    )
  )
)


