

====
single layer
====

tokens branding {
  color blue: #007
}

---

(file
  (tokens
    (id)
    (def
      (type)
      (id)
      (exp
        (hex)
      )
    )
  )
)



====
child blocks
====

tokens branding {
  text btn-text: "Click me"

  colors {
    color primary-color: #BAD
  }
}

---

(file
  (tokens
    (id)
    (def
      (type)
      (id)
      (exp
        (str)
      )
    )
    (block
      (id)
      (def
        (type)
        (id)
        (exp
          (hex)
        )
      )
    )
  )
)



====
deeply nesting child blocks
====

tokens branding {
  text btn-text: "Click me"

  colors {
    reds {
      color primary-red: #F00
    }
    blues {
      color primary-blue: #0F0
    }
  }
}

---

(file
  (tokens
    (id)
    (def
      (type)
      (id)
      (exp
        (str)
      )
    )
    (block
      (id)
      (block
        (id)
        (def
          (type)
          (id)
          (exp
            (hex)
          )
        )
      )
      (block
        (id)
        (def
          (type)
          (id)
          (exp
            (hex)
          )
        )
      )
    )
  )
)



====
multiple tokens per block
====

tokens branding {
  color primary-color: #BAD
  color secondary-color: #A55
  color tertiary-color: #ADD
}

---

(file
  (tokens
    (id)
    (def
      (type)
      (id)
      (exp
        (hex)
      )
    )
    (def
      (type)
      (id)
      (exp
        (hex)
      )
    )
    (def
      (type)
      (id)
      (exp
        (hex)
      )
    )
  )
)


