


===
text
===

tokens {
  text button-copy: "Click me"
}

---

(file
  (tokens
    (def
      (type)
      (id)
      (exp
        (str)
      )
    )
  )
)


===
asset
===

tokens {
  asset logo: /images/logo.svg
}

---

(file
  (tokens
    (def
      (type)
      (id)
      (exp
        (asset)
      )
    )
  )
)



====
token reference
====

tokens branding {
  color secondary-color: $branding.primary
}

---

(file
  (tokens
    (id)
    (def
      (type)
      (id)
      (exp
        (ref)
      )
    )
  )
)


